U = 0
=========================================
============ITERATION 1==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Optimal
X_values = [1, 0, 0, 1]
sub_obj_val = 20
Upper_bound = 20
Cut Added to Master Problem: theta + 12 U >= 20
SOLVING MASTER PROBLEM
Master Problem Solution Status: Unknown
theta_var = 0
U = 1.66667
Lower_bound = 16.6667
=========================================
============ITERATION 2==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Optimal
X_values = [0, 1, 0, 0]
sub_obj_val = 6.66667
Upper_bound = 20
Cut Added to Master Problem: theta + 2 U >= 10
SOLVING MASTER PROBLEM
Master Problem Solution Status: Optimal
theta_var = 8
U = 1
Lower_bound = 18
=========================================
============ITERATION 3==============
SOLVING SUB PROBLEM
Sub Problem Solution Status: Optimal
X_values = [0, 1, 0, 0]
sub_obj_val = 8
Upper_bound = 18
Cut Added to Master Problem: theta + 2 U >= 10
SOLVING MASTER PROBLEM
Master Problem Solution Status: Optimal
theta_var = 8
U = 1
Lower_bound = 18

C:\Users\laluv\OneDrive - Indian Institute of Management Ahmedabad\Desktop\Git\Repos\Lagrangian-Relaxation\x64\Debug\Lagrangian-Relaxation.exe (process 25860) exited with code 0 (0x0).
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
